<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-um-N4u">
                                <rect key="frame" x="0.0" y="44" width="375" height="594"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-za-xo4">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nz7-rM-qvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9og-wG-j7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-ZA-KJs">
                                <rect key="frame" x="0.0" y="638" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Yhd-CN-bIF"/>
                                    <constraint firstAttribute="height" constant="40" id="hAl-7U-ceM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9kk-za-xo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2wm-C0-fFF"/>
                            <constraint firstItem="9kk-za-xo4" firstAttribute="top" secondItem="qAU-ZA-KJs" secondAttribute="bottom" id="30T-qo-JXj"/>
                            <constraint firstItem="qAU-ZA-KJs" firstAttribute="top" secondItem="Qsu-um-N4u" secondAttribute="bottom" id="4Jo-Wk-CMe"/>
                            <constraint firstItem="9kk-za-xo4" firstAttribute="top" secondItem="qAU-ZA-KJs" secondAttribute="bottom" id="AWr-Fm-CXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qsu-um-N4u" secondAttribute="trailing" id="FXU-tK-tot"/>
                            <constraint firstItem="qAU-ZA-KJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oxt-H1-h5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kk-za-xo4" secondAttribute="bottom" id="Roz-WT-NvE"/>
                            <constraint firstItem="Qsu-um-N4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2D-HC-eCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kk-za-xo4" secondAttribute="trailing" id="dQB-eg-ksa"/>
                            <constraint firstItem="9kk-za-xo4" firstAttribute="top" secondItem="qAU-ZA-KJs" secondAttribute="bottom" constant="8" symbolic="YES" id="pQP-FV-yOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAU-ZA-KJs" secondAttribute="trailing" id="pSg-gg-stt"/>
                            <constraint firstItem="Qsu-um-N4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rop-N4-ITx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="Qsu-um-N4u" id="vs5-Mc-g2B"/>
                        <outlet property="answerLabel" destination="qAU-ZA-KJs" id="wWV-nM-iiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
